{
    "name": "states-api",
    "version": "1.0.0",
    "description": "REST API for US States - Final Project",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "mongodb": "^6.16.0",
        "mongoose": "^7.8.6"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Element713/Final_Project_INF_653.git"
    },
    "bugs": {
        "url": "https://github.com/Element713/Final_Project_INF_653/issues"
    },
    "homepage": "https://github.com/Element713/Final_Project_INF_653#readme"
}
